version: '3.7'

services:

  download-upload-files:
    image: maven:3.8.4-openjdk-17
    container_name: download-upload-files
    hostname: download-upload-files
    ports:
      - "8080:8080"
    depends_on:
      - postgres-download-upload-files
    environment:
      DATABASE: "postgres"
      USERNAME: "postgres"
      PASSWORD: "postgres"
      HOST: "postgres-download-upload-files"
      PORT: "5432"
    volumes:
      - ./src:/usr/src/app/src
      - ./pom.xml:/usr/src/app/pom.xml
    working_dir: /usr/src/app
    command: mvn clean install -U -DskipTests spring-boot:run -P dev
    networks:
      - milsondev_network

  postgres-download-upload-files:
    image: postgres:14.0
    container_name: postgres-download-upload-files
    hostname: postgres-download-upload-files
    volumes:
      - ./data/download-upload-files/data:/var/lib/postgresql/data
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - 5432:5432
    networks:
      - milsondev_network

networks:
  milsondev_network:
    driver: bridge
